{
    "RandomFloor": true,
    "RandomTileX": 28,
    "RandomTileY": 25,
    "DebugMode": false,
    "NumTileX": 13,
    "NumTileY": 17,
    "TileSize": 16,
    "NumCharacterAnimImages": 4,
    "NumFramePerCharacterAnimImage": 5,
    "AnimateFloor": true,
    "NumFramePerFloorAnimImage": 15,
    "NumTileForDebug": 6,
    "CameraMode": 1,
    "FloorKind": 2,
    "FloorFile": "../floor-files/maisons"
}